<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.AccountDetailsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="-25dp"
            android:translationZ="50dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_accountDetailsFragment_headerCard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/header_card_marginTop"
                android:backgroundTint="@color/dark_blue"
                app:cardCornerRadius="@dimen/header_card_radius"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:paddingHorizontal="@dimen/header_card_horizontalPadding"
                    android:paddingBottom="35dp">

                    <TextView
                        android:id="@+id/textView_accountDetailsFragment_accountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/aqua"
                        android:textSize="@dimen/h4_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Cuenta BAC" />

                    <TextView
                        android:id="@+id/textView_accountDetailsFragment_accountBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Q 5,296"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h3_text_size"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/textView_accountDetailsFragment_accountName"
                        app:layout_constraintTop_toBottomOf="@id/textView_accountDetailsFragment_accountName" />

                    <TextView
                        android:id="@+id/textView_accountDetailsFragment_AccountlBalanceCents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".59"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h5_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/textView_accountDetailsFragment_accountBalance"
                        app:layout_constraintStart_toEndOf="@id/textView_accountDetailsFragment_accountBalance" />

                    <TextView
                        android:id="@+id/textView_accountDetailsFragment_accountMovement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 250"
                        android:textColor="@color/light_green_2"
                        android:textSize="@dimen/h4_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/textView_accountDetailsFragment_accountBalance"
                        app:layout_constraintEnd_toStartOf="@id/textView_accountDetailsFragment_accountMovementCents" />

                    <TextView
                        android:id="@+id/textView_accountDetailsFragment_accountMovementCents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".15"
                        android:textColor="@color/light_green_2"
                        android:textSize="@dimen/h6_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/textView_accountDetailsFragment_accountMovement"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_accountDetailsFragment_favoriteIconContainer"
                android:layout_width="@dimen/accountDetails_headerIcon_size"
                android:layout_height="@dimen/accountDetails_headerIcon_size"
                android:layout_marginTop="-25dp"
                android:backgroundTint="@color/light_gray_1"
                app:cardCornerRadius="@dimen/accountDetails_headerIcon_radius"
                app:cardElevation="@dimen/header_card_elevation"
                app:layout_constraintEnd_toStartOf="@id/cardView_accountDetailsFragment_editIconContainer"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_accountDetailsFragment_headerCard"
                android:layout_marginBottom="5dp"
             >

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imageView_accountDetails_favoriteIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_star"
                    android:tint="@color/dark_blue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_accountDetailsFragment_editIconContainer"
                android:layout_width="@dimen/accountDetails_headerIcon_size"
                android:layout_height="@dimen/accountDetails_headerIcon_size"
                android:layout_marginStart="@dimen/accountDetails_headerIcon_gap"
                android:backgroundTint="@color/light_gray_1"
                app:cardCornerRadius="@dimen/accountDetails_headerIcon_radius"
                app:cardElevation="@dimen/header_card_elevation"
                app:layout_constraintEnd_toStartOf="@id/cardView_accountDetailsFragment_deleteIconContainer"
                app:layout_constraintStart_toEndOf="@id/cardView_accountDetailsFragment_favoriteIconContainer"
                app:layout_constraintTop_toTopOf="@id/cardView_accountDetailsFragment_favoriteIconContainer">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imageView_accountDetails_editIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/dark_blue" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_accountDetailsFragment_deleteIconContainer"
                android:layout_width="@dimen/accountDetails_headerIcon_size"
                android:layout_height="@dimen/accountDetails_headerIcon_size"
                android:layout_marginStart="@dimen/accountDetails_headerIcon_gap"
                android:backgroundTint="@color/light_gray_1"
                app:cardCornerRadius="@dimen/accountDetails_headerIcon_radius"
                app:cardElevation="@dimen/header_card_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardView_accountDetailsFragment_editIconContainer"
                app:layout_constraintTop_toTopOf="@id/cardView_accountDetailsFragment_favoriteIconContainer">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imageView_accountDetails_deleteIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/dark_blue" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="-25dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/horizontal_fragment_padding"
            android:paddingTop="30dp"
            >

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_accountDetailsFragment"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_accountDetails_pieCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pieChart_accountDetailsFragment" />

            <TextView
                android:id="@+id/textView_accountDetailsFragment_operationsRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro_de_operaciones"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/h5_text_size"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_accountDetails_pieCategories" />

            <ImageView
                android:id="@+id/imageView_accountDetails_sortIcon"
                android:layout_width="@dimen/sortIcon_size"
                android:layout_height="@dimen/sortIcon_size"
                android:src="@drawable/ic_sort"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView_accountDetailsFragment_operationsRegisterTitle"
                app:layout_constraintBottom_toBottomOf="@id/textView_accountDetailsFragment_operationsRegisterTitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_accountDetails_operations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_accountDetailsFragment_operationsRegisterTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>