<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.NewActionFragment"
    android:paddingHorizontal="@dimen/horizontal_fragment_padding"
    android:clipToPadding="false"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_homeFragment_recentOperationsTitle"
        android:text="@string/que_quiero_hacer"
        android:textSize="@dimen/h2_text_size"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView_newActionFragment_operationCard"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardView_newActionFragment_operationCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardView_newActionFragment_transferenceCard"
        android:backgroundTint="@color/light_gray_1"
        app:cardCornerRadius="@dimen/newAction_cardview_borderRadius"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/newActionCard_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_newActionFragment_newOperationTitle"
                android:text="@string/nueva_operacion"
                android:textStyle="bold"
                android:textSize="@dimen/h6_text_size"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_money"
                app:layout_constraintTop_toBottomOf="@id/textView_newActionFragment_newOperationTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="20dp"
                app:tint="@color/aqua"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardView_newActionFragment_transferenceCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/cardView_newActionFragment_operationCard"
        app:layout_constraintStart_toEndOf="@id/cardView_newActionFragment_operationCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/light_gray_1"
        app:cardCornerRadius="@dimen/newAction_cardview_borderRadius"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/newActionCard_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_newActionFragment_newTransferenceTitle"
                android:text="@string/transferir_fondos"
                android:textStyle="bold"
                android:textSize="@dimen/h6_text_size"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_tranfer"
                app:layout_constraintTop_toBottomOf="@id/textView_newActionFragment_newTransferenceTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="20dp"
                app:tint="@color/aqua"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardView_newActionFragment_pendingOperationCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/guideline_middle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardView_newActionFragment_newDebtCard"
        android:backgroundTint="@color/light_gray_1"
        app:cardCornerRadius="@dimen/newAction_cardview_borderRadius"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/newActionCard_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_newActionFragment_pendingOperationTitle"
                android:text="@string/pago_pendiente"
                android:textStyle="bold"
                android:textSize="@dimen/h6_text_size"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_pending"
                app:layout_constraintTop_toBottomOf="@id/textView_newActionFragment_pendingOperationTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="20dp"

                app:tint="@color/aqua"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardView_newActionFragment_newDebtCard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/cardView_newActionFragment_pendingOperationCard"
        app:layout_constraintStart_toEndOf="@id/cardView_newActionFragment_pendingOperationCard"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/light_gray_1"
        app:cardCornerRadius="@dimen/newAction_cardview_borderRadius"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/newActionCard_padding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_newActionFragment_newDebtTitle"
                android:text="@string/nueva_deuda_uppercase"
                android:textStyle="bold"
                android:textSize="@dimen/h6_text_size"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_money_bag"
                app:layout_constraintTop_toBottomOf="@id/textView_newActionFragment_newDebtTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="20dp"
                app:tint="@color/aqua"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>