<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeToRefresh_debtDetailsFragment"

    tools:context=".ui.fragments.PendingPaymentDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_debtDetailFragment_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:paddingVertical="40dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_debtDetailsFragment_contactContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_gray_1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toTopOf="@id/cardView_debtDetailsFragment_amountContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/operationItem_verticalPadding">

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_contactTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:layout_marginBottom="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="15dp"
                            android:scrollHorizontally="true"
                            android:text="@string/contacto_placeholder"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/plain_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/textView_debtDetailsFragment_contact"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:textColor="@color/light_gray_2"
                            android:textSize="@dimen/small_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView_debtDetailsFragment_contactTitle"
                            tools:text="Q.0.00" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_debtDetailsFragment_amountContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/light_gray_1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toTopOf="@id/cardView_debtDetailsFragment_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_debtDetailsFragment_contactContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/operationItem_verticalPadding">

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_amountTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:layout_marginBottom="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="15dp"
                            android:scrollHorizontally="true"
                            android:text="@string/monto"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/plain_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/textView_debtDetailsFragment_amount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:textColor="@color/light_gray_2"
                            android:textSize="@dimen/small_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView_debtDetailsFragment_amountTitle"
                            tools:text="Descripción del pago" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_debtDetailsFragment_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/light_gray_1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toTopOf="@id/cardView_debtDetailsFragment_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_debtDetailsFragment_amountContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/operationItem_verticalPadding">

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_typeTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:layout_marginBottom="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="15dp"
                            android:scrollHorizontally="true"
                            android:text="txt_operation_type"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/plain_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/textView_debtDetailsFragment_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:textColor="@color/light_gray_2"
                            android:textSize="@dimen/small_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView_debtDetailsFragment_typeTitle"
                            tools:text="Tipo de operacion" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView_debtDetailsFragment_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/light_gray_1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toTopOf="@id/text_pendingPaymentDetailsFragment_accountDisclaimer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_debtDetailsFragment_type">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/operationItem_verticalPadding">

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_descriptionTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:layout_marginBottom="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="15dp"
                            android:scrollHorizontally="true"
                            android:text="@string/description"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/plain_text_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/textView_debtDetailsFragment_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/textView_debtDetailsFragment_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/operationItem_horizontalPadding"
                            android:textColor="@color/light_gray_2"
                            android:textSize="@dimen/small_text_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView_debtDetailsFragment_descriptionTitle"
                            tools:text="Descripción" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_pendingPaymentDetailsFragment_accountDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/debt_disclaimer"
                    app:layout_constraintBottom_toTopOf="@id/text_pendingPaymentDetailsFragment_originAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView_debtDetailsFragment_description" />

                <TextView
                    android:id="@+id/text_pendingPaymentDetailsFragment_originAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/cuenta_de_origen"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textInput_pendingPaymentDetailsFragment_originAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_pendingPaymentDetailsFragment_accountDisclaimer" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textInput_pendingPaymentDetailsFragment_originAccount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_pendingPaymentDetailsFragment_originAccount"
                    app:layout_constraintBottom_toTopOf="@id/button_debtDetailsFragment_markAsCompleted"
                    app:startIconDrawable="@drawable/ic_balance"
                    app:startIconTint="@color/dark_gray"
                    app:endIconMode="dropdown_menu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="@string/hint_seleccionar_cuenta"
                    android:layout_margin="5dp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteView_debtDetailsFragment_originAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_debtDetailsFragment_markAsCompleted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/aqua"
                    android:paddingVertical="@dimen/button_vertical_padding"
                    android:text="@string/completar_deuda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/button_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_debtDetailsFragment_forgetDebt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInput_pendingPaymentDetailsFragment_originAccount" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_debtDetailsFragment_forgetDebt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:paddingVertical="@dimen/button_vertical_padding"
                    android:text="@string/olvidar_deuda"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/button_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_debtDetailsFragment_markAsCompleted"
                    app:layout_constraintTop_toTopOf="@+id/button_debtDetailsFragment_markAsCompleted" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_noResultsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/imageView_noResultsBanner"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_banner_error"
                app:layout_constraintBottom_toTopOf="@id/textView_noResults"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView_noResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/ocurrio_un_error"
                android:textAlignment="center"
                android:textSize="@dimen/h3_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_noResultsBanner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>