<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.new_debt.NewDebtFragment"
    android:id="@+id/swipeRefreshLayout_newDebtFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/horizontal_fragment_padding">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/newDebtFragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_newDebtFragment_fragmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="50dp"
                    android:text="@string/nueva_deuda"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/h2_text_size"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_newDebtFragment_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_spacing"
                    android:text="@string/usuario_objetivo"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textInputLayout_newDebtFragment_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_newDebtFragment_fragmentTitle" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_newDebtFragment_user"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_user"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintBottom_toTopOf="@id/textView_newDebtFragment_sourceAccount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_newDebtFragment_user"
                    app:startIconDrawable="@drawable/ic_filled_user"
                    app:startIconTint="@color/dark_gray">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteView_newDebtFragment_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView_newDebtFragment_sourceAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/txt_destiny_account"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textInputLayout_newDebtFragment_sourceAccount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_newDebtFragment_user" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_newDebtFragment_sourceAccount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_destiny_account"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintBottom_toTopOf="@id/textView_newDebtFragment_operationType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_newDebtFragment_sourceAccount"
                    app:startIconDrawable="@drawable/ic_account"
                    app:startIconTint="@color/dark_gray">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteView_newDebtFragment_sourceAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_newDebtFragment_operationType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_spacing"
                    android:text="@string/txt_operation_type"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textInputLayout_newDebtFragment_operationType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_newDebtFragment_sourceAccount" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_newDebtFragment_operationType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_operation_type"
                    app:endIconMode="dropdown_menu"
                    app:layout_constraintBottom_toTopOf="@id/textView_newDebtFragment_Amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_newDebtFragment_operationType"
                    app:startIconDrawable="@drawable/ic_balance"
                    app:startIconTint="@color/dark_gray">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteView_newDebtFragment_operationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_newDebtFragment_Amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_spacing"
                    android:text="@string/txt_amount"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textInputLayout_newDebtFragment_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_newDebtFragment_operationType" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_newDebtFragment_amount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_amount"
                    app:layout_constraintBottom_toTopOf="@id/textView_newDebtFragment_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_newDebtFragment_Amount"
                    app:startIconDrawable="@drawable/ic_coin"
                    app:startIconTint="@color/dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView_newDebtFragment_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/line_spacing"
                    android:text="@string/txt_description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/textInputLayout_newDebtFragment_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_newDebtFragment_amount" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_newDebtFragment_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_description"
                    app:layout_constraintBottom_toTopOf="@id/button_newDebtFragment_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView_newDebtFragment_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_newDebtFragment_add"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_button_margin"
                    android:backgroundTint="@color/mint_green"
                    android:paddingVertical="@dimen/button_vertical_padding"
                    android:text="@string/btn_add_operation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/button_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInputLayout_newDebtFragment_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_noResultsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView_noResultsBanner"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_banner_error"
                app:layout_constraintBottom_toTopOf="@id/textView_noResults"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/textView_noResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/ocurrio_un_error"
                android:textAlignment="center"
                android:textSize="@dimen/h3_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_noResultsBanner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>