<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UserProfileFragment"
    android:paddingBottom="30dp"
    android:clipToPadding="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_accountDetailsFragment_headerCard"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/header_card_negativeMarginTop"

        android:backgroundTint="@color/dark_blue"
        app:cardCornerRadius="@dimen/header_card_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/header_card_marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/mi_perfil"
                android:textColor="@color/white"
                android:textSize="@dimen/h2_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_profileUser_pictureContainer"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        android:layout_marginTop="-115dp"
        app:cardBackgroundColor="@color/light_gray_1"
        app:cardCornerRadius="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_accountDetailsFragment_headerCard">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="300dp"
            android:layout_margin="15dp"
>

            <ImageView
                android:id="@+id/imageView_profileUserFragment_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_pic_1" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cardView_profileUser_pictureContainer"
        android:paddingHorizontal="@dimen/horizontal_fragment_padding"
        android:clipToPadding="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_profileUserFragment_name"
            android:text="@string/develop_fullname"
            android:textSize="@dimen/h2_text_size"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_profileUserFragment_alias"
            android:textSize="@dimen/h4_text_size"
            android:text="@string/develop_user_alias"
            app:layout_constraintTop_toBottomOf="@id/textView_profileUserFragment_name"
            app:layout_constraintStart_toStartOf="@id/textView_profileUserFragment_name"
            app:layout_constraintEnd_toEndOf="@id/textView_profileUserFragment_name"
            android:textColor="@color/dark_gray"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:id="@+id/button_profileUserFragment_editProfile"
            android:text="@string/editar_perfil"
            app:layout_constraintTop_toBottomOf="@id/textView_profileUserFragment_alias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_radius"
            android:paddingVertical="@dimen/button_vertical_padding"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/aqua"
            />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/divider"

            app:layout_constraintTop_toBottomOf="@id/button_profileUserFragment_editProfile"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_profileUserFragment_contactsTitle"
            android:text="@string/contactos"
            android:textSize="@dimen/h5_text_size"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_profileUserFragment_contacts"
            app:layout_constraintTop_toBottomOf="@id/textView_profileUserFragment_contactsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>