<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PendingPaymentsFragment"
    android:padding="25dp"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <TextView
        android:id="@+id/textView_pendingPaymentsFragment_pendingPaymentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/pagos_pendientes_por_cargar"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/h5_text_size"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_pendingPaymentsFragment_pendingPayments"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView_pendingPaymentsFragment_pendingPayments"
        app:layout_constraintTop_toBottomOf="@id/textView_pendingPaymentsFragment_pendingPaymentsTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab_new_operation"
        app:srcCompat="@drawable/ic_baseline_add"
        android:layout_gravity="bottom|right"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>