<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/searchBar"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        />
    <item
        android:id="@+id/editOperation"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        app:showAsAction="ifRoom"
        android:iconTint="@color/light_gray_2"/>
    <item
        android:id="@+id/deleteOperation"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:iconTint="@color/light_gray_2"/>
</menu>