<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    android:label="Mi Perfil"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.proyecto_final_apps.ui.fragments.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyecto_final_apps.ui.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_accountsListFragment"
            app:destination="@id/accountsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.example.proyecto_final_apps.ui.fragments.AccountsListFragment"
        android:label=""
        tools:layout="@layout/fragment_accounts_list">
        <action
            android:id="@+id/action_accountsListFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
        <action
            android:id="@+id/action_accountsListFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.example.proyecto_final_apps.ui.fragments.account_details.AccountDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_account_details" />
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="com.example.proyecto_final_apps.ui.fragments.NewAccountFragment"
        android:label="@string/nueva_cuenta"
        tools:layout="@layout/fragment_new_account" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.proyecto_final_apps.ui.fragments.SignUpFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.proyecto_final_apps.ui.fragments.UserProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_user_profile" />

    <action android:id="@+id/action_toUserProfile"
        app:destination="@id/userProfileFragment"
        app:popUpTo="@id/userProfileFragment"
        app:popUpToInclusive="true"
        />
</navigation>